
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 193
  size: 813, 751
  orig: 813, 751
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 1596, 801
  size: 232, 143
  orig: 232, 143
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 817, 623
  size: 326, 321
  orig: 326, 321
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 2, 10
  size: 181, 449
  orig: 181, 449
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 671, 9
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 1145, 651
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 1145, 763
  size: 181, 449
  orig: 181, 449
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 453, 2
  size: 189, 216
  orig: 189, 216
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 817, 284
  size: 337, 196
  orig: 337, 196
  offset: 0, 0
  index: -1
