
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_
  rotate: false
  xy: 2, 2
  size: 594, 685
  orig: 594, 685
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 689
  size: 3311, 3273
  orig: 3311, 3273
  offset: 0, 0
  index: -1
circle1
  rotate: true
  xy: 3315, 1182
  size: 759, 62
  orig: 759, 62
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 598, 102
  size: 465, 585
  orig: 465, 585
  offset: 0, 0
  index: -1
circle3
  rotate: false
  xy: 3315, 1943
  size: 203, 742
  orig: 203, 742
  offset: 0, 0
  index: -1
circle4
  rotate: true
  xy: 3315, 2687
  size: 661, 334
  orig: 661, 334
  offset: 0, 0
  index: -1
circle5
  rotate: false
  xy: 1065, 361
  size: 669, 326
  orig: 669, 326
  offset: 0, 0
  index: -1
circle6
  rotate: true
  xy: 1736, 497
  size: 190, 741
  orig: 190, 741
  offset: 0, 0
  index: -1
circle7
  rotate: false
  xy: 3315, 3350
  size: 492, 612
  orig: 1047, 890
  offset: 0, 0
  index: -1
