
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 31
  size: 158, 206
  orig: 159, 206
  offset: 1, 0
  index: -1
bow-tie
  rotate: false
  xy: 381, 182
  size: 95, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 447, 117
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
teeth
  rotate: false
  xy: 381, 121
  size: 64, 59
  orig: 64, 61
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 307, 148
  size: 72, 89
  orig: 73, 89
  offset: 1, 0
  index: -1
ts2
  rotate: false
  xy: 162, 42
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 162, 123
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 233, 144
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
